{
  "name": "creator",
  "version": "1.0.0",
  "description": "Content, visual, and music creation for independent creators, personal brands, and creative businesses. Manages brand voice, visual style systems, multi-channel content production, and music generation pipelines. Works with image generation, email marketing, video platforms, and publishing tools.",
  "author": {
    "name": "FrankX AI"
  }
}
